{
  "name": "hero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blaurt/node-hero.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blaurt/node-hero/issues"
  },
  "homepage": "https://github.com/blaurt/node-hero#readme",
  "dependencies": {
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "mocha": "^5.1.0"
  }
}
